APP_NAME=KanbanPro
APP_ENV=production
APP_KEY=base64:REPLACE_WITH_php_artisan_key_generate_OUTPUT
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Database (MySQL via Docker service "db") ──────────────────────────
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kanban
DB_USERNAME=kanban
DB_PASSWORD=kanban_secret
DB_ROOT_PASSWORD=rootsecret

# ── Session / Cache / Queue (use database driver) ─────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ── Mail (configure for your provider) ───────────────────────────────
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Google OAuth ──────────────────────────────────────────────────────
# Replace with your actual credentials from Google Cloud Console
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

VITE_APP_NAME="${APP_NAME}"
